<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="utf-8" />
    <title>Samsung mySingle</title>     
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" th:href="@{/css/base.css}" />    
    <link rel="stylesheet" type="text/css" href="../../../css/components.css" th:href="@{/css/components.css}" />
    <link rel="stylesheet" type="text/css" href="../../../css/ui.dynatree.css" th:href="@{/css/ui.dynatree.css}" id="skinSheet" />
    <style>
#wrap {background:none;background-color:#fff} 
#header_wrap {min-height:40px; clear:both; background:#1b1b1b; position: fixed; top:0; left:0; right:0; z-index:3030;}
#wrap #lnb {background-image:none;background-color:#fff width:180px; padding-left:20px;}
#wrap #container {background-image:none; background-color:#fff; top:auto}
#wrap #container.layout2 #content {padding-top:45px; padding-left:230px;}
.x-grid-cell-topic b {display: block;}
.x-grid-cell-topic .x-grid-cell-inner {white-space: normal;}
.x-grid-cell-topic a {color: #385F95;text-decoration: none; }
.x-grid-cell-topic a:hover {text-decoration:underline;}
.x-grid-cell-topic .x-grid-cell-innerf {padding: 5px;}
.x-grid-rowbody {padding: 0 5px 5px 5px;}   
/* #lnb .comunity-list ul li p a {height:auto; padding-top:5px; padding-bottom:3px; *text-decoration:none}
:root #lnb .comunity-list ul li p a {padding-bottom:1px \0/IE9;}
#lnb .comunity-list ul li ul {width:auto; *width:158px;} */

.list-menu {padding:10px 8px 10px 0;min-height:20px; text-align:left;}
.text_list {float:left; height:33px; *height:19px;  vertical-align:top; padding:5px; *padding-top:7px; width:60%;
    background-color: #ffffff;border: 1px solid #CCCCCC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    border-radius: 4px 4px 4px 4px}
.graph_area {text-align:left; margin-bottom:10px; }
.btn_grap {display:inline-block; margin-left:10px; margin-top:5px; text-decoration:underline !important; line-height:18px;height:18px; padding-right:20px; font-size:11px; font-weight:bold; font-family:'돋음',dotum,sans-serif; background:url(/static/common/image/common/bg_btn_icon.gif)}
.btn_grap.open {background-position:right -55px !important}
.btn_grap.close {background-position:right -77px !important}
.button.type06 {height:auto;}
:root .button.type06 {line-height:19px \0/IE9;}
.button.type09 {height:auto;}
.search_wrap {z-index:2000}
.search_wrap .combo_list {float:left; width:130px; line-height:20px; margin-right:5px; height:auto; padding:6px; vertical-align: middle;border-radius:4px 4px 4px 4px; box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset;}
.search_wrap #select-logs {float:left; margin-right:5px;}
.search_list_wrap {position:relative; float:left; padding-left:5px; }
.search_list {position:absolute; top:34px; left:5px; border:1px solid #424242; background:#eef0f4; padding:1px; min-width:66px}
.search_list li {display:block; background:#e3e6ed; padding:1px; cursor:pointer}
.search_list li a{display:block; color:#3f3f3f; line-height:20px; padding:0 8px 0;}
.search_list li a:hover {background:#fff; }
.btn-group {float:left; margin-left:10px;}
/* #lnb .comunity-list ul li div {display:inherit; overflow:inherit}
#lnb .comunity-list ul li .list-wrap {display:none;}
#lnb .comunity-list ul li .arrow {position:absolute;}
#lnb .comunity-list ul li .popover-inner {display:inherit} */
.btn_wrap {margin-top:20px;}
.btn_wrap .btn {margin-right:3px; font-size:12px; padding:2px 10px}

/* LNB 영역 위치 조정(노희재 변경) */
#lnb {position:absolute; top:50px; left:5px;}

.path_area {margin-top:20px;border-bottom:1px solid #ebebeb; white-space: nowrap; line-height:26px; }
.path_area .icon-play {margin-top:2px; opacity:0.5; transform:scale(0.5,0.7);
-ms-transform:scale(0.5,0.7); /* IE 9 */
-moz-transform:scale(0.5,0.7); /* Firefox */
-webkit-transform:scale(0.5,0.7); /* Safari and Chrome */
-o-transform:scale(0.5,0.7); /* Opera */}
.path_area a,.path_area span {display:inline-block; font-size:11px; color:#888888;line-height:26px; }
.path_area span.on {font-weight:bold}
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../../js/jquery.cookie.js" th:src="@{/js/jquery.cookie.js}"></script>
    <script type="text/javascript" src="../../../js/jquery.dynatree.js" th:src="@{/js/jquery.dynatree.js}"></script>
    <script>
	//<![CDATA[
    	$(function() {
    		var initialPath = "/";
    		pathView(initialPath);
    		
    		var initialFileData = '[{"length":0,"name":"test1","path":"/test1","permission":null,"owner":"epsvc","children":[],"level":1,"dir":true,"parentDir":"root","group":null,"midTime":null},{"length":0,"name":"test2","path":"/test2","permission":null,"owner":"epsvc","children":[],"level":1,"dir":true,"parentDir":"root","group":null,"midTime":null}]';
    		
    		// treeview 초기화.
    		$('#lnb').dynatree({
    			children: convertTreeData(JSON.parse(initialFileData)),    			
    			onLazyRead: function(node) {
    				console.log('Node info : ' + node.data.path);
    		        $.ajax({
    		        	type: "GET",
    		            url: '/hadoop-manager/filesystem/list.hdfs',
    		            data: {"path": node.data.path},
    		            dataType: "json",
    		            success: function(data, textStatus) {
    		                // PWS status OK
    		                node.setLazyNodeStatus(DTNodeStatus_Ok);
    		                node.addChild(convertTreeData(data));    		                
    		            }
    		        });
    			},
    			onSelect: function(flag, node) {
    	            if(flag) {
    	                alert("You selected node with title " + node.data.title);
    	            }    	            
    	        },
    	        onActivate: function(node) {
   	                //alert("You acitived " + node.data.title);
   	            	changeDirectory(node.data.path);
    	        }
    	    });
    		
    		
    	});
    	
    	function pathView(path) {
			var $pathDiv = $(".path_area");
			
			var hierarchicalPath = parsePath(path);
    		
    		$pathDiv.empty();    		
    		$pathDiv.append('<a href="#" onClick="changeDirectory(\'/\');return false;">ROOT</a>')
    		
    		for(var i=0; i<hierarchicalPath.length; i++) {
    			var pathName = hierarchicalPath[i].substring(hierarchicalPath[i].lastIndexOf('/') + 1, hierarchicalPath[i].length); 
    			$pathDiv.append('<span class="icon-play"></span>');
    			$pathDiv.append('<a href="#" onClick="changeDirectory(\'' + hierarchicalPath[i] + '\');return false;">' + pathName + '</a>')
    			
    			console.log();
    		}
    		console.log($pathDiv.get(0));
    	}
    	
    	function parsePath(path) {
    		var hierarchicalPath = [];
    		
    		while(path.lastIndexOf('/') > -1) {
    			console.log('test: ' + path);
    			if(path.length < 2) {
    				break;
    			}    				
    			var tempPath = path;
    			hierarchicalPath.push(tempPath);
    			path = tempPath.substr(0, path.lastIndexOf('/'));
    			
    		}
    		
    		console.log('parsePath result(before reverse()): ' + hierarchicalPath);
    		
    		return hierarchicalPath.reverse();
    	}
    	
    	function changeDirectory(path) {
    		console.log('on changeDirectory: ' + path)
    		
    		pathView(path); 
    		
    		var param = {"path":path};    		
    		// servelet 명 부분 치환 필요!!
    		$.getJSON('/hadoop-manager/filesystem/list.hdfs', param, function(data) {
    			rebuildFileBrowser(data, path);
    		});
    	}
    	
    	function rebuildFileBrowser(data, path) {
    		console.log("on rebuildFileBrowser : " + data);
    		
    		var $pathList = $('.tb_area tbody');
    		$pathList.empty();
    		
    		var $tr = $('<tr></tr>');
    		var $th = $('<th></th>');
    		
    		for(var i=0;i<data.length;i++) {
    			var $tempTR = $tr.clone();
    			$tempTR.append($th.clone().html(data[i].dir ? 'D' : 'F'));
    			// 디렉토리 속성과 아닌 속성을 판별
    			if(data[i].dir) {
        			$tempTR.append($th.clone().html('<a href="#" onClick="changeDirectory(\'' + data[i].path + '\');return false;">' + data[i].name + '</a>'));
    			} else {
        			$tempTR.append($th.clone().html(data[i].name));
    			}
        		$tempTR.append($th.clone().html(data[i].length));
        		$tempTR.append($th.clone().html(data[i].owner));
        		$pathList.append($tempTR);
    		}
    		
    		// TreeView 처리
	    	var tree = $("#lnb").dynatree("getTree");
    		if(path != '/') {
	    		tree.loadKeyPath(path, function(node, status){
				    if(status == "loaded") {
				        // 'node' is a parent that was just traversed.
				        // If we call expand() here, then all nodes will be expanded
				        // as we go
				        console.log('status loaded!');
				        node.expand();
				    }else if(status == "ok") {
				        // 'node' is the end node of our path.
				        // If we call activate() or makeVisible() here, then the
				        // whole branch will be exoanded now
				        console.log('status ok!');
				        node.expand();
				        node.activate();
				    }else if(status == "notfound") {
				        var seg = arguments[2],
				        isEndNode = arguments[3];
				    }
				});
    		} else {
    			// tree 초기화?
    		}
    		console.log('rebuildFileBrowser result: \n' + $pathList.get(0));
    	}
    	
    	function convertTreeData(data) {
    		console.log("convertTreeData result: \n" + data);
    		var result = [];
    		for(var i=0;i<data.length;i++) {
    			if(!data[i].dir) {
    				continue;
    			}
    			var tempData = {"title": data[i].name, "key": data[i].name, "path":data[i].path, "isFolder":true, "isLazy":true};
    			result.push(tempData);
    		}
    		console.log("convertTreeData result: " + result);
    		return result;
    	}
    	
	//]]>	
    </script>
        
</head>
<body>
<div id="wrap">
    <!-- header -->
    <div id="header_wrap">
        <ul>
            <li class="active"><a href="dashboard_home.jsp">Home</a></li>
            <li><a href="#">Menu1</a></li>
            <li><a href="#">Menu2</a></li>
        </ul>
    </div>
    <!-- // header -->

    <!-- lnb -->
    <div id="lnb" class="lnb">
        tree area        
    </div>
    <!-- // lnb -->

    <div id="container" class="layout2">
        <div id="content">


            <!-- ########## 본문 시작 ########## -->
            <ul class="nav nav-tabs"><!-- 20121205 컴포넌트 tab -->
                <li class="active"><a href="#">검색 <span class="cnt"><span class="num-style01 type02"><span>200</span></span></span></a></li>
                <li><a href="#"><span class="num-style01 type02"><span>+</span></span></a></li>
                <li><a href="#">메뉴2</a></li>
            </ul>
            
            <div class="btn_wrap">
                <button class="btn " type="button"><i class="icon-file"></i> Default</button>
                <button class="btn btn-green" type="button"><i class="icon-file icon-white"></i> green</button>
                <button class="btn btn-blue" type="button"><i class="icon-remove icon-white"></i> blue</button>
                <button class="btn btn-gray" type="button"><i class="icon-ok icon-white"></i> gray</button>
            </div>
            <div class="path_area">
                <a href="#">path1</a>
                <span class="icon-play"></span>
                <span class="on">path1-1</span>
            </div>
            <div class="tb_area">
                <table class="tb_list">
                    <colgroup>
                        <col width="10%" /><col width="50%" /><col width="20%" /><col width="20%" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th>DIR?</th>
                            <th>파일명</th>
                            <th>크기</th>
                            <th>소유자</th>
                        </tr>
                    </thead>
                    <tbody>
                         <tr th:each="file : ${fileList}">
                            <th th:text="${file.dir}? 'D' : 'F'">d</th>
                            <th th:text="${file.name}"><a href="#">path1</a></th>
                            <th th:text="${file.length}">12343</th>
                            <th th:text="${file.owner}">kyungtaak</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>
        <!-- // content -->
    </div>
    <!-- // container -->
</div>
<!-- // wrap -->

</body>
</html>