# hadoop-sample

hadoop-manager/: pom.xml
hadoop-manager/src/main/java/com/nogoon/hadoop/manager/: TestMain.java  TestWebHDFSMain.java
hadoop-manager/src/main/java/com/nogoon/hadoop/manager/config/: MainConfig.java
hadoop-manager/src/main/java/com/nogoon/hadoop/manager/constant/: FileSystemType.java  Protocals.java
hadoop-manager/src/main/java/com/nogoon/hadoop/manager/model/: HadoopContent.java  HadoopFile.java  HadoopStreamingStatus.java  UplaodFileMeta.java
hadoop-manager/src/main/java/com/nogoon/hadoop/manager/service/: FileSystemService.java  FileSystemServiceImpl.java  HadoopStreamingService.java  HadoopStreamingServiceImpl.java
hadoop-manager/src/main/java/com/nogoon/hadoop/manager/util/: FileUtils.java  PathUtils.java
hadoop-manager/src/main/java/com/nogoon/hadoop/manager/web/controller/: FileBrowserController.java  FileTransferController.java  HadoopFileBrowserController.java  HadoopManagerController.java  HadoopStreamingController.java  MainHomeController.java
hadoop-manager/src/main/resources/: applicationContext.xml
hadoop-manager/src/test/java/com/nogoon/hadoop/manager/config/: HadoopServiceTestConfig.java  ServiceTestConfig.java
hadoop-manager/src/test/java/com/nogoon/hadoop/manager/model/: HadoopFileTest.java
hadoop-manager/src/test/java/com/nogoon/hadoop/manager/service/: FileSystemServiceTest.java  HadoopStreamingServiceTest.java  MockFileSystemService.java
hadoop-manager/src/test/java/com/nogoon/hadoop/manager/util/: FileUtilsTest.java  PathUtilsTest.java
hadoop-manager/src/test/java/com/nogoon/hadoop/manager/web/controller/: FileBrowserControllerTest.java  FileTransferControllerTest.java  HadoopManagerControllerTest.java  HadoopStreamingControllerTest.java  HadoopoFileBrowserControllerTest.java  MainHomeControllerTest.java
hadoop-manager/src/test/resources/: logback.xml
hadoop-manager/webapp/: index.html
hadoop-manager/webapp/WEB-INF/: web.xml
hadoop-manager/webapp/WEB-INF/view/jsp/: test.jsp
hadoop-manager/webapp/WEB-INF/view/thymeleaf/: test-thymeleaf.html  viewManagerHome.html  viewManagerHome1.html  viewManagerHome2.html
hadoop-manager/webapp/css/: base.css  components.css
hadoop-manager/webapp/html/: pathgrid.html  test.html
hadoop-manager/webapp/static/log/css/: components.css  log.css
hadoop-manager/webapp/static/log/js/: common.js
